.contenedor{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(100px, auto);
align-items: center;
justify-content: center;
margin-left: 5%;
margin-right: 5%; 
}

.contenedor_tema{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
}

.contenedor_tema_boton{
width: 80%;
height: 80%;
border: 1px solid #C8C5C5;
border-radius: 10px;
margin: 10px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
cursor: pointer;
background: #B0AAA6;
}

.contenedor_tema_boton:hover{
background-color: red;
border: 1px solid black;
}

h1{
  text-align: center;
}

@media screen and (max-width: 700px){
h1{
  font-size: small;
}
h3{
  font-size: small;
}
.contenedor{
grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 500px){
  .contenedor{
grid-template-columns: repeat(2, 1fr);
}
}